<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Including JS</title>
    <script type="text/javascript" src="test1.js"></script>
    <style>
        pre {
            background-color:  cyan;
            color:darkblue;
            font-size: 25px;
            font-style: italic;
        }

        body {
            background-image: url("pic3.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        .button {
          background-color: darkblue;
          color:cyan;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 25px;
          border-radius: 25px;
          border: cyan solid 10px;
        }
    </style>
</head>

<body style="background-color: rgb(121, 242, 248); padding: 0; margin: 0;">
    <nav class="navi" style="display: flex; justify-content: space-around; background-color: darkblue; color: cyan;">
        <h1 style="font-style: italic" ;><b>SHRUTHI VENKATESH</b></h1>
        <h2 style="font-style: italic" ;><b>2006144</b></h2>
    </nav>
    <h1 style="color: rgb(121, 242, 248);">Welcome to JavaScript</h1>
    <input type="button" class="button" value="click" onclick="msg()" />
    <pre><i>We can create external JavaScript file and embed it in many html page.
It provides code re usability because single JavaScript file can be used in several html pages.
An external JavaScript file must be saved by .js extension. 
It is recommended to embed all JavaScript files into a single file. It increases the speed of the webpage.
<b>The procedure is as Follows :</b>
1.Let's create an external JavaScript file that prints some message in the console.
2.Let's include the JavaScript file into html page. It calls the JavaScript function on button click  </i>
</pre>

    <marquee width="100%" direction="left" height="50px" style="font-size: 45px; color:darkblue; ">
        <b>Thank You Visit Again</b>
    </marquee>

</body>

</html>