<!DOCTYPE html>

<head>
    <title>CSS Box Model</title>
    <style>
       
        .Heading {
            font-size: 40px;
            Text-align: center;
        }

        .container {
            margin-top: 25px;
            margin-left: 35%;
            margin-right: 30%;
            padding: 50px;
            border: 50px solid red;
            background-color: magenta;
        }

        .MyBox {
            margin: 50px;
            border: darkblue solid 20px;
            padding: 30px;
            background-color: lime;
        }
        .Dis{
         border: mediumblue dotted 5px;
        }
    </style>
</head>

<body style="background-color: rgb(121, 242, 248); padding: 0; margin: 0;">
    <nav class="navi" style="display: flex; justify-content: space-around; background-color: darkblue; color: cyan;">
        <h2 style="font-style: italic" ;><b>SHRUTHI VENKATESH</b></h1>
            <h2 style="font-style: italic" ;><b>2006144</b></h2>
    </nav>
    <div class="Heading"><b>Box-Model Property </b></div>
    <div class="container">
        <div class="MyBox"> <b>This is box modle in css</b></div>
    </div>
    <div class="Dis"> <b>Here I have made this box only with the help of Box Model property of CSS
    CSS box model is a container which contains multiple properties including borders, margin, padding and the content
    itself. It is used to create the design and layout of web pages.
    It can be used as a toolkit for customizing the layout of different elements.</b></div>
    
    <marquee width="100%" direction="left" height="50px" style="font-size: 45px; color: darkblue; ">
        <b>Thank You Visit Again</b>
    </marquee>
</body>

</html>