<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defined undefined Notdefined</title>
    <script type="text/javascript" src="test3.js"></script>
    <style>
        pre {
            background-color: darkblue;
            color:cyan;
            font-size: 25px;
            font-style: italic;
        }

        body {
            background-image: url("picc1.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        .button {

            background-color: darkblue;
            color:cyan;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            border-radius: 25px;
            border: cyan solid 10px;
        }
        p{
            display: flex;
            justify-content: space-between;
            
        }
        img{
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body style="background-color: rgb(121, 242, 248); padding: 0; margin: 0;">
    <nav class="navi" style="display: flex; justify-content: space-around; background-color: darkblue; color: cyan;">
        <h1 style="font-style: italic" ;><b>SHRUTHI VENKATESH</b></h1>
        <h2 style="font-style: italic" ;><b>2006144</b></h2>
    </nav>
    <h1 style="color: cyan;">Welcome to JavaScript</h1>
    <pre>
In JavaScript, they both are related to memory space and there is a very simple difference between them. 
If the variable name which is being accessed doesn’t exist in memory space then it would be not defined,
and if exists in memory space but hasn’t been assigned any value till now, then it would be undefined.
<b>undefined:</b> It is a JavaScript keyword that has a special meaning. 
Everything which gets a space in memory will contain undefined until we assign a value to that memory space.
<b>not defined:</b> In JavaScript, it is one of the reference errors that JavaScript will throw when someone 
accesses the variable which is not inside the memory heap.</pre>
        <p>
          <input type="button" class="button" value="click for Function A" onclick="alert('Good Morning SIR/MADAM !! \n Have a look at the console please');" />
        </p>
        <img src="Output.jpg" alt="Its Output">
        <marquee width="100%" direction="left" height="50px" style="font-size: 45px; color:cyan; ">
            <b>Thank You and Visit Again!!</b>
        </marquee>
</body>
</html>
