<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        div {
            text-align: center;
            font-size: larger;
            color: darkblue;
            font-size: x-large;
            font-family: cursive;
        }

        p {
            text-align: center;
        }

        img {
            border: rgb(1, 204, 204) 15px solid;
            border-top-color: darkblue;
            border-left-color: darkblue;
            border-top-right-radius: 300px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            border-bottom-left-radius: 300px;
        }
    </style>
</head>

<body style="background-color: rgb(121, 242, 248); padding: 0; margin: 0;">
    <nav class="navi" style="display: flex; justify-content: space-around; background-color: darkblue; color: cyan;">
        <h1 style="font-style: italic" ;><b>SHRUTHI VENKATESH</b></h1>
        <h2 style="font-style: italic" ;><b>2006144</b></h2>
    </nav>
    <div><b>SHRUTHI VENKATESH</b></div>
    <div><b>Computer Science and Engineering</b></div>
    <p><img src="my photo Hi.jpeg" alt="ShruthiPhoto"></p>
    <marquee width="100%" direction="left" height="50px" style="font-size: 45px; color: darkblue; ">
        <b>Thank You Visit Again</b>
    </marquee>
</body>
</html>
